FROM swift:$SWIFT_TAG
LABEL Description="Docker Container for Dynamic Swift programming language"

# Tells the dswift-update script and subsequently the dswift source code NOT to include dswift specific parameters parsing
ENV NO_DSWIFT_PARAMS true
# Tells the dswift-update script and subsequently the dswift source code to look for user name and display name from env variables
ENV ENABLE_ENV_USER_DETAILS true

#copy updater
COPY ./dswift-update /usr/bin/
#make updated executable
RUN chmod +x /usr/bin/dswift-update

#copy dswift sha.  Used for comparison when checking for updates
COPY ./dswift.sha /usr/bin/

#copy source code
COPY ./dswift-latest /tmp/source/Executables/dswift
COPY ./Packages /tmp/source/Packages

WORKDIR /tmp/source/Executables/dswift
RUN echo "Compiling source code ..." \
    && swift build -c release  -Xswiftc -DNO_DSWIFT_PARAMS -Xswiftc -DENABLE_ENV_USER_DETAILS 1>/dev/null \
    && echo "Installing dswift ..." \
    && cp $(swift build  -c release  -Xswiftc -DNO_DSWIFT_PARAMS -Xswiftc -DENABLE_ENV_USER_DETAILS --show-bin-path)/dswift /usr/bin/dswift \
    && chmod -R o+r /usr/bin/dswift \
    && cd / \
    && echo "Removing source code ..." \
    && rm -r -f /tmp/source \
    && echo "Installing auto-complete scripts ..." \
    && dswift package install-completion-script bash > /dev/null \
    && dswift package install-completion-script zsh > /dev/null

WORKDIR /